quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=keeperofthedice
quarkus.datasource.password=f*a8Kn^EngU^L7m#d^xsF1@r
quarkus.datasource.jdbc.url=jdbc:postgresql://database.blauregen.dev:5432/keeperofthedice


quarkus.http.static-resources.locations=classpath:/META-INF/resources/