# quarkus.datasource.password=f*a8Kn^EngU^L7m#d^xsF1@r
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=keeperofthedice
quarkus.datasource.password=dicekeeper

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/keeperofthedice

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.devservices.enabled=false

# Static file serving for uploads
quarkus.http.body.uploads-directory=uploads
