/* Grundlayout */
body {
    font-family: Arial, sans-serif;
    background-image: url("../images/Background.png");
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: lighten;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    width: 100%;
    gap: 20px;
    padding: 20px;
    height: 100vh;
    box-sizing: border-box;
}

/* Character Slider */
.character-slider {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 150px;
    width: 1000px;
    padding: 10px;
    border-radius: 10px;
    margin-left: 170px;
    padding-left: 3vw;
    background-color: #3d7a65;
    opacity: 0.9;
}

.slider-images {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    overflow-x: auto;
    gap: 10px;
    margin-top: 2vh;
}

.slider-images img, .sliderImage {
    width: 80px;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
}
.sliderImage{
    width: 90px;
    height: 130px;
    margin-top: 15px;
    margin-left: 35px;
    margin-bottom: 10px;
}

.arrow {
    background-color: rgba(0,0,0,0.1);
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

/* Character Info */
.character-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 350px;
    background-color: #3d7a65;
    opacity: 0.9;
    padding: 15px;
    border-radius: 10px;
    position: relative;
    right: -1050px;
    top: 20px;
}

.profile-pic {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* Chat Box */
.chat-box {
    position: relative;
    top: -568px;
    left: 700px;
    width: 300px;
    height: 520px;
    background-color: rgba(200, 200, 200, 0.5);
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #3d7a65;
    opacity: 0.9;
}

.chat-header {
    font-weight: bold;
    margin-bottom: 10px;
}

.chat-content {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    margin-bottom: 10px;
    overflow-y: auto;
    padding: 5px;
}

.chat-input-wrapper {
    display: flex;
    gap: 5px;
    position: relative;
}

#chatInput {
    flex: 1;
    padding: 8px 40px 8px 8px; /* Platz f√ºr den Pfeil rechts */
    border: none;
    border-radius: 5px;
    background-color: rgba(150,150,150,0.5);
    font-size: 16px;
}

#sendBtn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background-color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#mapBox{
    height: 540px;
    width: 630px;
    position: relative;
    margin-top: -62vh;
    background-color: #3d7a65;
    opacity: 0.9;
    padding-left: 20px;
    border-radius: 10px;
    margin-left: 15px;
}